body {
    font-size: 1.1em;
    padding: 0;
    background-color: #e9ebee;
    margin: 0;
}
#wrap {
    width: 100%;
    max-width: 280px;
    margin: 5% auto;
    overflow:  hidden;
    background: white;
    box-shadow:  2px 2px 10px #00000061;
    margin-bottom: 0;
    border-radius: 10px;
}
.warning-box {
    background: #f2dede;
    padding: 5px;
    text-align: center;
    box-sizing: border-box;
    width: 100%;
    max-width: 400px;
    margin: 20px auto;
}
#left-col-grid {
    grid-area: left;
}
#right-col-grid {
    grid-area: right;
}
#top-grid {
    background: white;
    box-sizing: border-box;
    padding: 12px 6px 6px 6px;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#content-grid {
    grid-area: main;
    height: 100vh;
}
#gridWrap {
    display: grid;
    grid-gap: 10px;
    grid-template-areas:
            'left main main main main right';
    width: 100%;
    max-width: 960px;
    margin: 80px auto;
}
.proposed-users {
    list-style: none;
    padding:  0;
}
.proposed-users li {
    border-bottom: 1px solid black;
}
.proposed-users li a {
    text-decoration: none;
    color: black;
}
.proposed-users li a img {
    display: inline-block;
    vertical-align: middle;
}
#user-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 1rem;
}
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: inline-block;
}
nav ul li {
    display: inline-block;
}
#left-col-grid {
    box-sizing: border-box;
    position: relative;
    width: 200px;
}
#left-col-grid > *,#right-col-grid > * {
    position: fixed;
    width: inherit;
}
#top {
    width: 100%;
    background: #62a762;
    padding: 2px;
    position: fixed;
    top: 0;
}
.center-content {
    margin: 0 auto;
    width: 100%;
    max-width: 980px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    grid-gap: 15%;
}
#profile-pic img {
    width: 95%;
    display: block;
}
nav {
    display: grid;
    grid-template-columns: 1fr;
}
nav a {
    font-size: 0.9rem;
    font-weight:  bold;
}
#mini-nav img {
    height: 32px;
    border-radius: 100%;
    top: 10px;
    position:  relative;
    right:  6px;
}
.proposed-container {
    background:  #fff;
    box-sizing: border-box;
    padding:  10px;
}
.logo-front img {
    height:  200px;
    /* border-radius: 35px; */
    background:  white;
    /* border: 1px solid #b1b1b1; */
    /* box-shadow: 2px 2px 10px #00000061; */
}
form#login, form#register {
    margin: 10px 0;
    box-sizing:  border-box;
    padding: 10%;
    background: #fff;
    border-radius:  5px;
    padding-left: 15%;
}
.footer-front{
    text-align: center;
    font-size: 0.9rem;
    background: #fff;
    box-sizing:  border-box;
    padding:  1px;
    border-radius:  5px;
}
.logo-front {
    text-align: center;
}
#icon-nav li{
    padding: 7px;
}
form a {
    color: black;
    text-decoration: none;
    margin-top: 15px;
    display:  block;
}
#icon-nav li a{
    font-size: 1.2em;
    color: #fff;
    display: block;
    position:  relative;
}
.proposed-container h3 {
    margin:  5px 0;
}
div#userNameTag {
    text-align: center;
    margin:  10px 0;
}
div#right-col-grid {
    box-sizing: border-box;
    position: relative;
    width: 260px;
}
div#search img {
    height: 24px;
}
div#search a {
    display:  inline-block;
    margin-right: 10px;
    vertical-align:  middle;
}
.profile-btn img {
    height: 28px;
    border-radius: 100%;
    top: -8px;
    position: absolute;
    left: -40px;
}
.profile-btn {
    font-size: 0.8rem;
}
div#search {
    padding-top: 5px;
}
#search input[type="text"] {
    width: 65%;
}
img.postProfPic {
    height: 100%;
    border-radius: 100%;
    /* padding-top: 10px; */
}

.post-header span {height: 32px;display: inline-block;vertical-align: top;}

.post {
    background:  white;
    border-radius:  8px;
    padding:  5px;
    box-sizing:  border-box;
    margin:  20px 0;
}

.post-desc {
    padding:  0 10px;
    font-size: 0.8em;
}

.post-header {
    font-size:  0.8em;
    border-bottom: 1px solid #b5b5b5;
    padding: 1px 0;
}

span.post-owner {
    font-weight: bold;
    padding-top: 9px;
}

span.post-date {
    float:  right;
}
#post-module{
    resize: none;
    width: 98%;
}
form div {
    margin:  10px 0;
}

input {
    padding: 5px 10px;
    box-sizing:  border-box;
}
form a:hover {
    color:  green;
    text-decoration:  underline;
}